==============================
==========Steam Format========
==============================

Call of Cthulhu - Cosmic Horrors Update
v1.20.0.0 (10-18-2018)
====================

Made adjustments for the initial release for Cosmic Horrors in RimWorld 1.0.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/cosmic-horrors-0-21060828
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=765890823
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Cosmic Horrors[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Cosmic Horrors
Version: 1.20.0.0
Updated: 10-18-2018
Description: [color=orange]Made adjustments for the initial release for Cosmic Horrors in RimWorld 1.0.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/cosmic-horrors-0-21060828]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=765890823]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
