==============================
==========Steam Format========
==============================

Call of Cthulhu - Cosmic Horrors Update
v1.20.0.3 (10-27-2018)
====================

Sanity loss no longer recovers at a rate of 5 percent per day, but 15 percent.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22140966
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=765890823
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Cosmic Horrors[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Cosmic Horrors
Version: 1.20.0.3
Updated: 10-27-2018
Description: [color=orange]Sanity loss no longer recovers at a rate of 5 percent per day, but 15 percent.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22140966]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Cosmic-Horrors]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=765890823]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
